// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETTINGS DIALOGEX 32, 32, 215, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WavPack Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Compression Mode",IDC_MODE_GROUP,15,14,79,148
    CONTROL         "Lossless",IDC_LOSSLESS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,28,70,15
    CONTROL         "Lossless (high)",IDC_LOSSLESS_HIGH,"Button",BS_AUTORADIOBUTTON,19,42,70,15
    CONTROL         "Lossless (v-high)",IDC_LOSSLESS_VHIGH,"Button",BS_AUTORADIOBUTTON,19,57,70,15
    CONTROL         "Lossless (fast)",IDC_LOSSLESS_FAST,"Button",BS_AUTORADIOBUTTON,19,73,70,15
    CONTROL         "Hybrid",IDC_HYBRID,"Button",BS_AUTORADIOBUTTON,19,97,70,15
    CONTROL         "Hybrid (high)",IDC_HYBRID_HIGH,"Button",BS_AUTORADIOBUTTON,19,113,70,15
    CONTROL         "Hybrid (v-high)",IDC_HYBRID_VHIGH,"Button",BS_AUTORADIOBUTTON,19,127,70,15
    CONTROL         "Hybrid (fast)",IDC_HYBRID_FAST,"Button",BS_AUTORADIOBUTTON,19,142,70,15
    GROUPBOX        "Hybrid Specific",IDC_HYBRID_GROUP,99,14,101,58,WS_GROUP
    COMBOBOX        IDC_BITRATE,103,28,40,85,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bitrate in kbps",IDC_BITRATE_TEXT,149,28,50,15,SS_CENTERIMAGE
    CONTROL         "Create Correction File",IDC_CORRECTION,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,105,48,91,15
    GROUPBOX        "Extra Processing",IDC_EXTRA_GROUP,99,76,100,48
    CONTROL         "",IDC_EXTRA_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,102,91,90,24
    GROUPBOX        "Metadata",IDC_META_GROUP,99,129,99,33
    CONTROL         "Append APEv2 Tags",IDC_WRITETAGS,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,105,142,90,15
    DEFPUSHBUTTON   "OK",IDOK,17,172,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,172,50,14
    PUSHBUTTON      "About",IDABOUT,147,172,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,1815
 PRODUCTVERSION 4,0,0,1815
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "AmioWavpack Plug-in"
            VALUE "CompanyName", "Adobe Systems Incorporated"
            VALUE "FileDescription", "Adobe Audition Plug-In"
            VALUE "FileVersion", "4.0.0.1815"
            VALUE "InternalName", "AmioWavpack"
            VALUE "LegalCopyright", "Copyright 1992-2012 Adobe Systems Inc."
            VALUE "OriginalFilename", "AmioWavpack.amio"
            VALUE "ProductName", "Adobe Audition CS5.5"
            VALUE "ProductVersion", "4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "IDD_DIALOG_SETTINGS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

